# rms-process-automation

./: .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle  werf.yaml
core/: build.gradle
core/src/main/graphql/com/pulkovo/rms/processautomation/: schema.graphqls
core/src/main/graphql/com/pulkovo/rms/processautomation/Time/: GetResource.graphql  GetTask.graphql  GetTimePublishList.graphql  UpdateTaskStatus.graphql
core/src/main/java/com/pulkovo/rms/processautomation/: Application.java
core/src/main/java/com/pulkovo/rms/processautomation/apollo/: ApolloGraphQlErrorException.java  ApolloRequestCallback.java  ApolloService.java  ApolloTracing.java
core/src/main/java/com/pulkovo/rms/processautomation/config/: ApolloClientConfig.java  AsyncApiInfoProperties.java  GraphQlApiProperties.java  YamlPropertySourceFactory.java
core/src/main/java/com/pulkovo/rms/processautomation/dto/: TaskDto.java  TaskDtoList.java
core/src/main/java/com/pulkovo/rms/processautomation/exception/: AbstractException.java
core/src/main/java/com/pulkovo/rms/processautomation/services/: PublishTaskController.java
core/src/main/java/com/pulkovo/rms/processautomation/services/Task/: MutationService.java  QueryService.java  TaskMutationService.java  TaskQueryService.java  TaskService.java
core/src/main/java/com/pulkovo/rms/processautomation/util/: TimeZoneConfig.java
core/src/main/resources/: application.yaml  asyncapi.yaml
core/src/test/java/com/pulkovo/rms/processautomation/: AbstractWiremockTest.java  ApplicationTest.java  ResourceUtils.java
core/src/test/java/com/pulkovo/rms/processautomation/config/: TestClockConfig.java
core/src/test/java/com/pulkovo/rms/processautomation/services/Task/: GetTaskService_Process_IT.java
core/src/test/java/com/pulkovo/rms/processautomation/services/graphql/: GetResourceForTaskService_Process_IT.java
core/src/test/resources/: application-test.yaml
core/src/test/resources/graphql/json/: changeTaskStatus.json  resources.json  taskPublicationTimeDirectoryList.json  tasks.json
