## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
##

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx512m \
  -XX\:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding\=UTF-8
org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true

registryUrl=https://nexus.ncg-swdevelopment.ru/
registryProxyUrl=docker.ncg-swdevelopment.ru

